<!DOCTYPE html>
<html class="no-js en">
<?php
    $base_url = getBaseUrl(true);
    $base_url_img = $base_url . 'images/signup/movies/mc';
    $flow_var = (isset($flow_var)) ? $flow_var : "/movies/mc";
    $frameworkUrl = Ihub_Config::get()->retrieve('main','cdn_front_url');
    $sitename = Ihub_Config::get()->retrieve('main','site_name');

    if(!isset($_SESSION['user_kw']) || $_SESSION['user_kw'] != $kw){
        $_SESSION['rand_views'] = rand(3, 15);
        $_SESSION['user_kw'] = $kw;
    }
    if(!isset($_SESSION[$kw]))
        $_SESSION[$kw] = array(rand(3, 17), rand(12000,14000));

    ob_start("compress");
    function compress($buffer) {
        $buffer = preg_replace('!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', $buffer);
        $buffer = str_replace(array("\r\n", "\r", "\n", "\t", '  ', '   ', '    '), '', $buffer);
        return $buffer;
    }

?>
<meta charset="utf-8">
<?php GwoManager::googletagmanager(isset($gtm_options) ? $gtm_options : array());?>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,user-scalable=1">
<meta name=robots content="NOINDEX, NOFOLLOW" />
<title></title>
<link rel=stylesheet href="css/app.css">
<script src="js/modernizr.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel=stylesheet >
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="<?=getCDNURL(true)?><?=SiteManager::GetSiteName(true)?>-logo.png" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<body onload="randomNumber(); randomLikes();">
<?php
   if ($kw == 'Unlimited Downloads') {
        $kw = "Unlimited Movies";
    }

    
    $t0001 = 'Home'; //Home
    $t0002 = 'Series'; //Series
    $t0003 = 'Newest Episodes Added'; //Newest Episodes Added
    $t0004 = 'This Week\'s Popular Episodes'; //This Week's Popular Episodes
    $t0005 = 'TV Schedule'; //TV Schedule
    $t0006 = 'TV Shows Genres'; //TV Shows Genres
    $t0007 = 'Support'; //Support
    $t0008 = 'News'; //News
    $t0009 = 'How to Watch'; //How to Watch
    $t0010 = 'Search'; //Search
    $t0011 = 'Join'; //Join
    $t0012 = 'Login'; //Login
    $t0013 = 'You must be logged in to continue streaming.'; //You must be logged in to continue streaming
    $t0014 = 'Create an account'; //Create an account
    $t0015 = 'Links'; //Links
    $t0016 = 'View all 142 links available'; //View all 142 links available
    $t0017 = 'Select Domain'; //Select Domain
    $t0018 = 'Watch This link'; //Watch This link
    $t0019 = 'Report Link'; //Report Link
    $t0020 = 'Previous'; //Previous
    $t0021 = 'Next'; //Next
    $t0022 = 'Episode'; //Episode
    $t0023 = 'Copyright'; //Copyright
    $t0024 = 'Watch Link'; //Watch link
    $t0025 = 'You must create an account to continue streaming'; //You must create an account to continue streaming


?>

<?php if ((isset($_SESSION['lng']) && $_SESSION['lng'] == "IT") || (isset($_GET['lng']) && $_GET['lng'] == "IT")) {
    ?>
      <style>
          
        .links-container{
            margin:0;
        }

      </style>
<?php
    }
?>

<!-- Content -->
        <header>
            <div class="social-media">
                <div class="row row-grid2">
                    <div class="large-12 column">
                        <div class="float1">
                            <ul class="inline-list">
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        <span>Like</span>
                                    </a>
                                    <div>
                                        <div><s></s><i></i></div>
                                        <div>115K</div>
                                    </div>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        <span>Tweet</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="float2">
                            <ul class="inline-list">
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        <span class="img_social"></span><span>Sign-in with Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        <span class="img_social"></span><span>Sign-in with Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        <span class="img_social"></span><span>Sign-in with Gmail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        JOIN
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">
                                        LOGIN
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-grid2">
                <div class="large-12 column">
                    <div class="header-container">
                        <div class="header-1">
                            <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0"> </a>
                        </div>
                        <div class="header-4"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain"></a></div>
    
                        <div class="header-3">
                            <div class="search-box rounded-corners">                                
                                <form action="" class="search rounded-corners" id="site-search" method="get" onsubmit="return goSearch();">
                                        <input id="s" class="input-div" name="s" type="text" value="Search..." onfocus="this.value=''" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                        <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">
                                            <input id="site-search-submit" class="search-button" name="commit" type="button" value="Search" onclick="goSearch()">
                                        </a>
                                </form>
                            </div>
                        </div>
                         
                    </div>
                </div>
            </div>

            <div class="menu">
                <div class="row row-grid2">
                    <div class="large-12 column">
                        <nav>
                            <ul class="inline-list">
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Home</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Series</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Newest Episodes Added</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">This Week's Popular Episodes</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">TV Schedule</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">TV Shows Genres</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Support</a></li>
                                <li><span></span><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">News</a></li>
                                <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">How to Watch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

                   
        <div class="row row-grid2">
            <div class="large-12 small-no-mod columns medium-centered padding-none">     
                <div class="video-container">

                    <div class="keyword"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain"><?=$kw?></a></div>

                    <div class="video-player">
                        <div class="main-video"> 
                            <div id="overlay"></div>
                            <div class="overlay-video"></div>
                            <div class="percent-container">
                                <p><img class="loader" src="images/video-throbber.gif" alt=""></p>
                                <p class="percent"></p>
                            </div>
                            <div class="img-bg">
                                <img class="video-img" src="images/openingscene.jpg" alt="">
                            </div>
                       
                            <div class="form-container">
                                <form>
                                    <div class='clear'></div> 
                                    <h1>You must create an account to continue streaming</h1>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="custom-button x-domain">Create an account</a>
                                </form>
                            </div>
                        </div>

                        <div class="controls">
                            <ul class="inline-list">
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" target="_blank" class="x-domain">
                                        <i class="icon-play"></i>
                                        <i class="icon-pause"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" target="_blank" class="x-domain">
                                        <i class="icon-vol"></i>
                                    </a>
                                </li>
                                <li>
                                    <input type="text" data-slider="true" value="0.4" data-slider-highlight="true" style="display:none;">
                                </li>
                            </ul>
                            <ul class="inline-list">
                                <li>
                                    <span class="timer" id="beginning-time">0:00:00</span>
                                </li>
                                <li>
                                    <div class="time">
                                        <div class="time-full buffer-play"></div>
                                        <div class="time-buffer buffer"></div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="inline-list">
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" target="_blank" class="x-domain">
                                        <img src="images/settings-icon.png" alt="" class="settings-icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" target="_blank" class="x-domain">
                                        <img src="images/hd-logo.png" alt="" class="hd-icon">
                                    </a>    
                                </li>
                                <li>
                                    <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" target="_blank" class="x-domain">
                                        <i class="icon-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-grid2">
            <div class="large-12 column padding-none">
                <div class="links-bg">
                    <div class="large-10 medium-12 large-centered column">
                        <div class="links-container">
                            <div class="title-links">
                                <p>Links - <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">View all 142 links available</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">142 Links</a></p>
                                <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain domain-list">
                                    <div>
                                        <p>Select Domain</p>
                                    </div>
                                </a>
                            </div>

                            <div class="links">
                                <div>
                                    <ul class="inline-list">
                                        <li>watchfilm.dt</li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch This link!</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch Link!</a></li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Report Link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="inline-list">
                                        <li>vid2watch.cc</li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch This link!</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch Link!</a></li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Report Link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="inline-list">
                                        <li>televisionfreenow.eu</li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch This link!</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch Link!</a></li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Report Link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="inline-list">
                                        <li>tvlockeroom.net</li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch This link!</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch Link!</a></li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Report Link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="inline-list">
                                        <li>streamfreetv.com</li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch This link!</a><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Watch Link!</a></li>
                                        <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Report Link</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="page text-center">
                                <ul class="inline-list">
                                    <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Previous Episode</a></li>
                                    <li><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0" class="x-domain">Next Episode</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row row-grid2">
                <div class="large-12 column padding-none">
                    <div class="footer-container text-center">
                        <div class="show-for-medium-up hide-for-small-only footer-for-large">
                            <p>Copyright &#169; 2017 - watch.ewatchseries.to<!--<a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Link Removal Policy(DMCA)</a>, <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">How to Watch</a>, Server IP: 81.17.17.10</p>
                            <p>Check Watch Series is also known as: <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Project Free TV</a>, <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">www.watchseries.ph</a>, <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">www.watch-series.ag</a>, <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">www.ewatchseries.to</a>--></p>
                        </div>
                        <div class="hide-for-medium-up show-for-small-only footer-for-small">
                            <p>Copyright &#169; 2014-2016 <a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0">Link Removal Policy(DMCA)</a></p>
                        </div>
                    </div>
                </div>
            </div>

            
        </footer>

<div class="footer-social">
    <ul class="inline-list">
        <li title="Facebook"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0"><img src="images/facebook-footer.svg" alt="Facebook"></a></li>
        <li title="Twitter"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0"><img src="images/twitter.svg" alt="Twitter"></a></li>
        <li title="Google+"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0"><img src="images/google-footer.svg" alt="Google+"></a></li>
        <li title="More"><a href="http://www.morbitempus.com/ads?key=6bac81db091985db490040c8b8146097&ch=&plWidth=0&plHeight=0"><img src="images/more-footer.svg" alt="More"></a></li>
    </ul>
</div>
<script src="frontcore/jquery.js"></script>
<script src="frontcore/jquery-ui.min.js"></script>
<script src="frontcore/foundation.min.js"></script>
<script src="frontcore/foundation.reveal.min.js"></script>
<script src="frontcore/foundation.interchange.js"></script>

<script src="js/simple-slider.min.js"></script>

<script src="js/validation.min.js"></script>
<script src="js/scripts.min.js">
</script>

<script src=//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js ></script>
<script>
  WebFont.load({
    google: {
      families: ['Open Sans']
    }
  });
  $(document).foundation();
</script>

<?php

?>
</body>
<?php ob_end_flush(); ?>

</html>